<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Daredevil</title>
</head>
<body>
    
    <div class="daredevil">

        <div class="cabeza">
            <div class="cuernos"></div>
            <div class="cuernos" id="cuerno1"></div>
            <div class="cuernos" id="cuerno2">
                
            </div>
            <div class="ojo1" ></div>
            <div class="ojo2"></div>

            <div class="boca"></div>
            <div class="sonrisa"></div>

        </div>  

        <div class="cuerpo">
            <div class="letras">
                <span class="letras" id="letra1">D</span>
                <div class="letras"  id="letra2">D</div>
            </div>
            <div class="cinturon"></div>
            <div class="brazos">
                <div class="brazos" id="brazo1"></div>
                <div class="brazos" id="brazo2"></div>
            </div>
            <div class="sombra"></div>
        </div>
        
    

        
    </div>
    
    
</body>
</html>